<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<body background="personalwebsite/image/wallpaper.gif" >
</head>
<body> 
<background-repeat: no repeat;>
<background-size:100% 100%;>
<background-attachment:fixed;>
<margin:auto;>
</body>
</style>
<style>
* {
  box-sizing: border-box;
}
}
body {
  margin: 0;
height:100%
<embed src="audio/sleepmusic.mp3" hidden="true"></embed>
<body background="personalwebsite/image/wallpaper.gif" >
}

/* Style the header */
.header {
  background-color:"header.jpg"
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#8FDFCF;
  width:100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
 padding: 14px 16px;
  text-decoration: none;
  width:10%;/* 10 links of equal widths */
  font-size:18px;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color:#F78EC3;;
  color:#090A09;
}
.topnav a.active {
  background-color:#F78EC3;
  color: white;
} 
/* Style the box model */
.box{
background-color:#BD95D8;
  width: 1500px;
  height:100px;
  border: 6px solid purple;
  padding:20px;
  margin:auto;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
.footer {
color:#BD95D8;
  padding:8px;
 align:left
  text-align:left;
font-size:12px;
width:1000px;
}
</style>
</head>
<body>

<div class="header">
<div><img src="personalwebsite/image/header.jpg" width="1600" height="350"alt= Atikah Ahmad" title="My Personal Website"></div>

<div class="topnav">
  <a href="index.html""target="_self">Home</a>
  <a href="aboutme.html"target="_self">About Me</a>
  <a href="academicbackground.html""target="_self">Education</a>
  <a href="myhobby.html""target="_self">Hobby</a>
  <a href="fooddrink.html""target="_self">Travel</a>
  <a href="family.html""target="_self">Family</a>
  <a href="bestfriend.html""target="_self">Friend</a>
  <a href="hometown.html""target="_self">Hometown</a>
   <a href="contactme.html""target="_self">Contact</a>
</div>
<hr color="purple"/><h2><marquee scrollmount="80"><span><span style="background-color: #ccffff;"><strong><span style="color: #800080;">😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳</span></strong></span></span></marquee></h2><hr color="purple"/>
<div class="box">
<div style="text-align:center"><span style="color:black;font-family:Goudy Stout;font-size:25px">WOW! A LITTLE SPACE ABOUT ME😍</div>
<br>
<br>
<br>
<div class="row">
  <div class="column side">
    <h2></h2>
    <p><img src="personalwebsite/image/myself.jpg" width="80%" height="90%"align="center"></p>
  </div>
  <div class="column middle">
  <h1><span style="color:#800080;"><strong>MY PERSONAL DETAILS</strong></span></h1>
<p>👉<span style="color: #ffffff;">NAME:</span> <span style="color: #99ccff;">NUR MASTURA BINTI ZAINIZAM</span></p>
<p>👉<span style="color: #ffffff;">STUDENT ID:</span><span style="color: #99ccff;"> 2020897132</span></p>
<p>👉<span style="color: #ffffff;">GROUP:</span> <span style="color: #99ccff;">KIM244 3B</span></p>
<p>👉<span style="color: #ffffff;">COURSE CODE:</span> <span style="color: #99ccff;">IM244</span></p>
<p>👉<span style="color: #ffffff;">COURSE NAME:</span><span style="color: #99ccff;"> BACHELOR OF INFORMATION SCIENCE (HONS), LIBRARY MANAGEMENT</span></p>
<p>👉<span style="color: #ffffff;">FACULTY:</span></span> <span style="color: #99ccff;">INFORMATION MANAGEMENT</span></p>
<p>👉<span style="color: #ffffff;">SUBMISSION DATE: </span><span style="color: #99ccff;">19 DECEMBER 2021</span></p>

  </div>
  
  <div class="column side">
    <h1><strong><span style="color:#993366;font-size:16px;">HERE A SHORT VIDEO ABOUT MY SELF😊</span></strong></h1>
    <video width="50%"height="60%" controls autoplay muted>
  <source src="personalwebsite/Video/intro.mp4" type="video/mp4">
  <source src="personalwebsite/Video/intro.ogg" type="video/ogg">
</video>
  <br>
<br>
<p style="text-align: center;"><strong><span style="color: #ffcc00;">&ldquo;The good life is a process, not a state of being. It is a direction, not a destination.&nbsp;&rdquo;</span></strong></p>
<hr />
<p style="text-align: center;"><strong><span style="color: #ffcc00;">Carl Rogers</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ffcc00;">Psychologist</span></strong></p>
</div>

<div class="footer">
  <p>COPYRIGHT &copy; NUR MASTURA BINTI ZAINIZAM. IMS456</p>
</center></footer></p>
</div>
  </p>
</div>
  
</body>
</html>

