<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<body background="personalwebsite/image/wallpaper.gif" >
</head>

<body>
<embed src="audio/sleepmusic.mp3" hidden="true"></embed>
</body>

<body>
<background-repeat: no repeat;>
<background-size:100% 100%;>
<background-attachment:fixed;>
<margin:auto;>
</body>
</style>
<style>
* {
box-sizing: border-box;
}
}
body {
margin: 0;
height:100%
}

/* Style the header */
.header {
background-color:"personalwebsite/image/header.jpg"
text-align: center;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color:#8FDFCF;
width:100%;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
width:10%;/* 10 links of equal widths */
font-size:18px;

}

/* Change color on hover */
.topnav a:hover {
background-color:#F78EC3;;
color:#090A09;
}
.topnav a.active {
background-color:#F78EC3;
color: white;
}
/* Style the box model */
.box{
background-color:#A3E4A7;
width: 1300px;
height:100px;
border: 6px solid black;
padding:20px;
margin:auto;
}
/* Create three unequal columns that floats next to each other */
.column {
float: left;
padding: 10px;
}

/* Left and right column */
.column.side {
width: 25%;
}

/* Middle column */
.column.middle {
width: 50%;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Style the footer */
.footer {
color:#BD95D8;
padding:8px;
align:left
text-align:left;
font-size:12px;
width:1000px;
}
</style>
</head>
<body>

<div class="header">
<div><img src="personalwebsite/image/header.jpg"header.jpg" width="1330" height="350"alt= Atikah Ahmad" title="My Personal Website"></div>

<div class="topnav">
<a href="index.html""target="_self">Home</a>
<a href="aboutme.html"target="_self">About Me</a>
<a href="academicbackground.html""target="_self">Education</a>
<a href="myhobby.html""target="_self">Hobby</a>
<a href="fooddrink.html""target="_self">Favourite</a>
<a href="family.html""target="_self">Family</a>
<a href="bestfriend.html""target="_self">Friend</a>
<a href="hometown.html""target="_self">Hometown</a>
<a href="contactme.html""target="_self">Contact</a>
</div>
<hr color="purple"/><h2><marquee scrollmount="80"><span><span style="background-color: #ccffff;"><strong><span style="color: #800080;">😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳</span></strong></span></span></marquee></h2><hr color="purple"/>

<div class="box">
<div style="text-align:center"><span style="color:black;font-family:Goudy Stout;font-size:16px">“Each friend represents a world in us, a world possibly not born until they arrive, and it is only by this meeting that a new world is born.” — Anais Nin“-😍</div>
<div class="row">
<br>
<br>
  <div class="column side">
<h2><h2 style="text-align: center;"><span style="color: #00ffff;"><strong>MY FRIEND</strong></span></h2>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend10.jpg" alt="friend" width="200" height="200"></p></div>
<div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend1.jpeg" alt="friend" width="200" height="200"></p></div> 
<div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend2.jpeg" alt="friend" width=200" height="200"></p></div>
<div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend3.jpeg" alt="friend" width="200" height="200"></p></div>
</div>

  <div class="column middle">
<div><p style="text-align: justify;"><span style="color: #ccffcc;"><strong>Theoretically, friendship is a bond shared by two peer individuals between them. However, in practice, the concept of friendship is generally broader and broader. It includes in its domain a number of diverse emotions, feelings and sentiments. There is nothing like a good friend or a good friend or a perfect friend. This concept is very subjective, and the level of friendship varies from person to person.</strong></span></p></div>
<div><p style="text-align: justify;"><span style="color: #ccffcc;"><strong>Throughout our lives, we meet many people. Some of them remained, just acquaintances, while others eventually became some of our close friends. People who are very close become like family away from family to us. Some say, a good friend is a family member of our own choosing; he is very precise.</strong></span></p></div>
<div><p style="text-align: justify;"><span style="color: #ccffcc;"><strong>Friendship is built primarily on two pillars of love and trust. From these two emotions flow other intermediary feelings between friends. A good and loyal friend supports you, supports you, and accompanies you through your hard and happy times.</strong></span></p></div>
<div><p style="text-align: justify;"><span style="color: #ccffcc;"><strong>Like me, I have many friends where I find it difficult to choose which one is the best because all of them are the best. Thank you for giving me such good things in friendship.They are the best friends I have ever had.</strong></span></p></div>
<div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend9.jpeg" alt="friend" width="200" height="200"></p></div>
<div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend4.jpeg" alt="friend" width="200" height="200"></p></div>
  </div>
  
  <div class="column side">
<h2><h2 style="text-align: center;"><span style="color: #00ffff;"><strong>MY FRIEND</strong></span></h2>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend8.jpeg" alt="friend" width="200" height="200"></p></div>
 <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend5.jpeg" alt="friend" width="200" height="200"></p></div>
 <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend6.jpeg" alt="friend" width="200" height="200"></p></div>
 <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="Personalwebsite/image/friend7.jpeg" alt="friend" width="200" height="200"></p></div>
</div>
</div>

<div class="footer">
  <p><p>COPYRIGHT &copy; NUR MASTURA BINTI ZAINIZAM. IMS456</p>
</center></footer></p>
</div>
  
</body>
</html>