<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<body background="personalwebsite/image/wallpaper.gif" >
</head>
<body> 
<background-repeat: no repeat;>
<background-size:100% 100%;>
<background-attachment:fixed;>
<margin:auto;>
</body>
</style>
<style>
* {
  box-sizing: border-box;
}
}
body {
margin: 0;
height:100%
<body background="personalwebsite/image/wallpaper.gif">
}

/* Style the header */
.header {
  background-color:"personalwebsite/image/header.jpg"
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#8FDFCF;
  width:100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
 padding: 14px 16px;
  text-decoration: none;
  width:10%;/* 10 links of equal widths */
  font-size:18px;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color:#F78EC3;;
  color:#090A09;
}
.topnav a.active {
  background-color:#F78EC3;
  color: white;
} 
/* Style the box model */
.box{
background-color:#E37A65;
  width: 1300px;
  height:100px;
  border: 6px solid black;
  padding:20px;
  margin:auto;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
.footer {
  color:#BD95D8;
  padding:8px;
 align:left
  text-align:left;
font-size:12px;
width:1000px;
}
</style>
</head>
<body>

<div class="header">
<div><img src="personalwebsite/image/header.jpg" width="1330" height="350"alt= Atikah Ahmad" title="My Personal Website"></div>

<div class="topnav">
  <a href="index.html""target="_self">Home</a>
  <a href="aboutme.html"target="_self">About Me</a>
  <a href="academicbackground.html""target="_self">Education</a>
  <a href="myhobby.html""target="_self">Hobby</a>
  <a href="fooddrink.html""target="_self">Favourite</a>
  <a href="family.html""target="_self">Family</a>
  <a href="bestfriend.html""target="_self">Friend</a>
  <a href="hometown.html""target="_self">Hometown</a>
   <a href="contactme.html""target="_self">Contact</a>
</div>
<hr color="purple"/><h2><marquee scrollmount="80"><span><span style="background-color: #ccffff;"><strong><span style="color: #800080;">😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳</span></strong></span></span></marquee></h2><hr color="purple"/>
<div class="box">
<div style="text-align:center"><span style="color:black;font-family:Goudy Stout;font-size:18px">The most important thing in the world is family and love.”– John Wooden😍</div>
<div class="row">
<br>
<br>
<div class="column side">
    <div><h2 style="text-align: center;"><strong><span style="color: #00ffff;"><span style="font-size: 20px; text-align: center;">MY FAMILY</span></span></strong></h2></div>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/tok.jpeg"alt="tok" width="221" height="190" /></p></div>
    <div><p style="text-align:justify;"><span style="color:#CC8B7E;"><strong><span style="font-size: 15px; text-align:center;">I love my grandmother substantially. Ever since I used to be born, she has taken care of me. She has taken great responsibility in bringing me up in a very healthy and disciplined way. My grandmother could be a very bold lady. We will learn lots of things from her. She could be a polite one who can handle any quiet situation in a very proactive way.</span></strong></span></p></div>
    <br>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/kimi.jpeg" alt="adik" width="221" height="190"></p></div>
    <div><p style="text-align:justify;"><span style="color:#CC8B7E;"><strong><span style="font-size: 15px; text-align: center;">My brother is one of the best gifts I have received. His name is Hakimi.He is the last child and this gives him an opportunity to be annoying if you know what I mean. He is joyful and always ready to heed correction.</span></strong></span></p></div>
  </div>
  <div class="column middle">
<p style="text-align: justify;"><span style="color: #ffff99;">A family is one of the greatest gift god has given to all living creatures on the earth including humans. It is a privilege to have a happy family as not everyone in the world has it.</span></p>

<p style="text-align: justify;"><span style="color: #ffff99;">The joy of living with your parents, fighting with your siblings over petty can just make you smile the moment you think of it</span></p>

<p style="text-align: justify;"><span style="color: #ffff99;">Family is important to every one of us and we all love our family. Wherever we go in this world and whatever we may achieve, our heart and soul will always be in our home because it is where our beautiful family is. Nothing in this world can be stronger than the&nbsp;<strong><em>bonding of the blood</em></strong>. The members of the same family may have differences of opinions, may quarrel often for silly things but in spite of all these it is our family that supports us during our ups and downs.I have a family that consists of 6 people which are my father, my mother and four children which includes me</span></p>
<br>
<div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/sister.jpeg" alt="sister" width="221" height="190" /></p></div>
<div><p style="text-align:justify;"><span style="color:#CC8B7E;"><strong><span style="font-size: 15px; text-align: center;">My sisters are the best. They name is Siti Fatimah and Maslyni Although we can be frustrating sometimes but that is mostly because of my stubbornness. They pretend they do not really care but deep inside they do.I felt so happy that day because I had someone who had my back.</span></strong></span></p></div>
</div>
  <div class="column side">
    <div><h2 style="text-align: center;"><strong><span style="color: #00ffff;"><span style="font-size: 20px; text-align: center;">MY FAMILY</span></span></strong></h2></div>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/mak.jpeg"alt="mother" width="221" height="190" /></p></div>
    <div><p style="text-align:justify;"><span style="color:#CC8B7E;"><strong><span style="font-size: 15px; text-align:center;">My father is the best father in the world. His name is Zainizam.Well, that’s what I say. He is a farmer. I look up to my father a lot because I will like to take a lot of his behaviours and make it mine. He taught me to be contented with whatever I have.
<br>
<br>
My mum is the best cook in the world.Her name is Sabita I do not know where I would be today without my mum. I owe her a lot. I want to be like my mum. I remember those times when she had to sacrifice when the most precious of her things just to make me happy. She is loving, caring, understanding, accommodating. In fact, she is everything you can ever wish for in a mother.</span></strong></span></p></div>
    
</div>
</div>
<div class="footer">
<p>COPYRIGHT &copy; NUR MASTURA BINTI ZAINIZAM. IMS456</p>
</center></footer></p>
</div>
  
</body>
</html>
