<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<body background="personalwebsite/image/wallpaper.gif" >
</head>
<body> 
<background-repeat: no repeat;>
<background-size:100% 100%;>
<background-attachment:fixed;>
<margin:auto;>
</body>
</style>
<style>
* {
  box-sizing: border-box;
}
}
body {
margin: 0;
height:100%
<embed src="audio/sleepmusic.mp3" hidden="true"></embed>
<body background="wallpaper.gif">
}

/* Style the header */
.header {
  background-color:"header.jpg"
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#8FDFCF;
  width:100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
 padding: 14px 16px;
  text-decoration: none;
  width:10%;/* 10 links of equal widths */
  font-size:18px;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color:#F78EC3;;
  color:#090A09;
}
.topnav a.active {
  background-color:#F78EC3;
  color: white;
} 
/* Style the box model */
.box{
background-color:#E9DE5C;
  width: 1300px;
  height:100px;
  border: 6px solid black;
  padding:20px;
  margin:auto;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
.footer {
  color:#BD95D8;
  padding:8px;
 align:left
  text-align:left;
font-size:12px;
width:1000px;
}
</style>
</head>
<body>

<div class="header">
<div><img src="personalwebsite/image/header.jpg"header.jpg" width="1330" height="350"alt= Atikah Ahmad" title="My Personal Website"></div>

<div class="topnav">
  <a href="index.html""target="_self">Home</a>
  <a href="aboutme.html"target="_self">About Me</a>
  <a href="academicbackground.html""target="_self">Education</a>
  <a href="myhobby.html""target="_self">Hobby</a>
  <a href="fooddrink.html""target="_self">Favourite</a>
  <a href="family.html""target="_self">Family</a>
  <a href="bestfriend.html""target="_self">Friend</a>
  <a href="hometown.html""target="_self">Hometown</a>
   <a href="contactme.html""target="_self">Contact</a>
</div>
<hr color="purple"/><h2><marquee scrollmount="80"><span><span style="background-color: #ccffff;"><strong><span style="color: #800080;">😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳</span></strong></span></span></marquee></h2><hr color="purple"/>
<div class="box">
<div style="text-align:center"><span style="color:black;font-family:Goudy Stout;font-size:18px">Having a hobby is a great way to reduce the amount of stress you feel-Craig W.Baird-😍</div>
<div class="row">
<br>
<br>
<div class="column side">
    <div><h2 style="text-align: center;"><strong><span style="color: #00ffff;"><span style="font-size: 20px; text-align: center;">A LITTLE FLASHBACK</span></span></strong></h2></div>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/travel3.jpeg" alt="travel" width="221" height="190" /></p></div>
    <div><p style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 15px; text-align:center;">Travel at Pantai Merdeka</span></strong></span></p></div>
    <br>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/travel2.jpeg" alt="travel" width="221" height="190" /></p></div>
    <div><p style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 15px; text-align: center;">Travel at Wang Kelian</span></strong></span></p></div>
  </div>
  <div class="column middle">
 <div style="text-align: justify;"><strong><span style="color: #ffcc00;">Travelling is one of those few activities that has a kind of reset button in our lives. You go away for a few days or weeks and come back fresh and ready to take on challenges of life head on.</span></strong></div>
<br>
<div style="text-align: justify;"><strong><span style="color: #ffcc00;">Travelling has become easier due to advancement in technology and transportation. Earlier people use to travel by road or sea and it takes many days to reach from one place to another, however, now the scenario has changed and people travel to far off places within hours and minutes-thanks to well-built roads and aeroplanes.</span></strong></div>
<br>
<div style="text-align: justify;"><strong><span style="color: #ffcc00;">People travel for different purposes, some travel for the sake of education while others travel to relax and enjoy. Many people take a break from their hectic schedule and go for a vacation, this makes them feel delightful and also help them to invigorate.</span></strong></div>
<br>
<div style="text-align: justify;"><strong><span style="color: #ffcc00;">Traveling has always been a mandatory part of my life at least once a year. I will spend and my money at least a year as a reward to myself who has sacrificed with workload and so on.I am a person who loves places that are viral and visited. For me traveling is one of the ways for me to relieve my stress. I love traveling in viral places as well as quiet places.</span></strong></div>
</div>
  <div class="column side">
    <div><h2 style="text-align: center;"><strong><span style="color: #00ffff;"><span style="font-size: 20px; text-align: center;">A LITTLE FLASHBACK</span></span></strong></h2></div>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/travel5.jpeg"alt="nasi ayam" width="221" height="190" /></p></div>
    <div><p style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 15px; text-align:center;">Travel at Langkawi</span></strong></span></p></div>
    <br>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/travel4.jpeg" alt="chicken grill" width="221" height="190" /></p></div>
    <div><p style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 15px; text-align: center;">Travel at Pinang</span></strong></span></p></div>
</div>
</div>
<div class="footer">
<p>COPYRIGHT &copy; NUR MASTURA BINTI ZAINIZAM. IMS456</p>
</center></footer></p>
</div>
  
</body>
</html>
