<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<body background="personalwebsite/image/wallpaper.gif" >
</head>
<body>
<background-repeat: no repeat;>
<background-size:100% 100%;>
<background-attachment:fixed;>
<margin:auto;>
</body>
</style>
<style>
* {
box-sizing: border-box;
}
}
body {
margin: 0;
height:100%
<embed src="audio/sleepmusic.mp3" hidden="true"></embed>
<body background="personalwebsite/image/wallpaper.gif">
}

/* Style the header */
.header {
background-color:"personalwebsite/image/header.jpg"
text-align: center;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color:#8FDFCF;
width:100%;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
width:10%;/* 10 links of equal widths */
font-size:18px;

}

/* Change color on hover */
.topnav a:hover {
background-color:#F78EC3;;
color:#090A09;
}
.topnav a.active {
background-color:#F78EC3;
color: white;
}
/* Style the box model */
.box{
background-color:#F5DA41;
width: 1300px;
height:100px;
border: 6px solid black;
padding:20px;
margin:auto;
}
/* Create three unequal columns that floats next to each other */
.column {
float: left;
padding: 10px;
}

/* Left and right column */
.column.side {
width: 15%;
}

/* Middle column */
.column.middle {
width: 70%;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Style the footer */
.footer {
color:#BD95D8;
padding:8px;
align:left
text-align:left;
font-size:12px;
width:1000px;
}
</style>
</head>
<body>

<div class="header">
<div><img src="personalwebsite/image/header.jpg" width="1330" height="350"alt= Atikah Ahmad" title="My Personal Website"></div>

<div class="topnav">
<a href="home.html""target="_self">Home</a>
<a href="aboutmee.html"target="_self">About Me</a>
<a href="academicbackground.html""target="_self">Education</a>
<a href="myhobby.html""target="_self">Hobby</a>
<a href="fooddrink.html""target="_self">Favourite</a>
<a href="family.html""target="_self">Family</a>
<a href="bestfriend.html""target="_self">Friend</a>
<a href="hometown.html""target="_self">Hometown</a>
<a href="contactme.html""target="_self">Contact</a>
</div>
<hr color="purple"/><h2><marquee scrollmount="80"><span><span style="background-color: #ccffff;"><strong><span style="color: #800080;">😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳</span></strong></span></span></marquee></h2><hr color="purple"/>

<div class="box">
<div style="text-align:center"><span style="color:black;font-family:Goudy Stout;font-size:25px">"In my hometown memories are fresh"- Adele.😍</div>
<div class="row">
<br>
  <div class="column side">
    <h2></h2>
  </div>
  
  <div class="column middle">
  <h2><h2 style="text-align: center;"><span style="color: #ff9900;"><strong>PERLIS IS MY FAVOURITE PLACE</strong></span></h2></h2>
<div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/perlis.png" alt="friend" width="400" height="200"></p></div>
<div><p style="text-align: justify;"><span style="color: #ffff99;"><strong>Our hometown cannot be forgotten by all of us because of where we were born or raised.When we were young, most of us dreamed of moving to a big city and working in a reputable company. But when we grow up and start generating income, we realize what our hometown means to us.</strong></span><br /><span style="color: #ffff99;"><strong>A hometown is not just a place or a country. It is a place where you can see yourself grow and keep all the unforgettable memories of your childhood.</strong></span><br /><span style="color: #ffff99;"><strong>Everyone has their own hometown, so do I. My hometown is Kampung Alor Redis in Perlis. For me my hometown is one of my favorite places because this is where I grew up for 21 years. My mother ran a small business in front of our house. My hometown also has a beautiful view of paddy fields and also a very clean road area and equipped with good and friendly villagers.</strong></span></p>
<br>
<div><h2><h2 style="text-align: center;"><span style="color: #ff9900;"><strong>HERE A VIEW OF MY HOMETOWN</strong></span></h2></h2></div>
<video width="478"height="239" controls autoplay muted>
<source src="personalwebsite/Video/kampung.mp4" type="video/mp4">
<source src="personalwebsite/Video/kampung.ogg" type="video/ogg">
</video>
  </div>
  
  <div class="column side">
    <h2></h2>
  </div>
</div>

<div class="footer">
  <p><p>COPYRIGHT &copy; NUR MASTURA BINTI ZAINIZAM. IMS456</p>
</center></footer></p>
</div>
  
</body>
</html>
