<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<body background="personalwebsite/image/wallpaper.gif" >
</head>
<body> 
<background-repeat: no repeat;>
<background-size:100% 100%;>
<background-attachment:fixed;>
<margin:auto;>
</body>
</style>
<style>
* {
  box-sizing: border-box;
}
}
body {
margin: 0;
height:100%
<embed src="audio/sleepmusic.mp3" hidden="true"></embed>
<body background="wallpaper.gif">
}

/* Style the header */
.header {
  background-color:"personalwebsite/image/header.jpg"
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#8FDFCF;
  width:100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
 padding: 14px 16px;
  text-decoration: none;
  width:10%;/* 10 links of equal widths */
  font-size:18px;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color:#F78EC3;;
  color:#090A09;
}
.topnav a.active {
  background-color:#F78EC3;
  color: white;
} 
/* Style the box model */
.box{
background-color:#79A7EA;
  width: 1300px;
  height:100px;
  border: 6px solid black;
  padding:20px;
  margin:auto;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
.footer {
  color:#BD95D8;
  padding:8px;
 align:left
  text-align:left;
font-size:12px;
width:1000px;
}
</style>
</head>
<body>

<div class="header">
<div><img src="personalwebsite/image/header.jpg" width="1330" height="350"alt= Atikah Ahmad" title="My Personal Website"></div>

<div class="topnav">
  <a href="index.html""target="_self">Home</a>
  <a href="aboutme.html"target="_self">About Me</a>
  <a href="academicbackground.html""target="_self">Education</a>
  <a href="myhobby.html""target="_self">Hobby</a>
  <a href="fooddrink.html""target="_self">Favourite</a>
  <a href="family.html""target="_self">Family</a>
  <a href="bestfriend.html""target="_self">Friend</a>
  <a href="hometown.html""target="_self">Hometown</a>
   <a href="contactme.html""target="_self">Contact</a>
</div>
<hr color="purple"/><h2><marquee scrollmount="80"><span><span style="background-color: #ccffff;"><strong><span style="color: #800080;">😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳</span></strong></span></span></marquee></h2><hr color="purple"/>
<div class="box">
<div style="text-align:center"><span style="color:black;font-family:Goudy Stout;font-size:18px">Having a hobby is a great way to reduce the amount of stress you feel-Craig W.Baird-😍</div>
<div class="row">
<br>
<br>
<div class="column side">
    <div><h2 style="color:#00ffff;"><span style="font-size: 20px;">HERE A SHORT VIDEO COOKING FROM ME</span></span></strong></h2></div>
    <video width="60%"height="50%" controls autoplay muted>
  <source src="personalwebsite/Video/masak1.mp4" type="video/mp4">
  <source src="personalwebsite/Video/masak1.ogg" type="video/ogg">
</video>
<br>
<br>
<br>
<video width="60%"height="30%" controls autoplay muted>
  <source src="personalwebsite/Video/masak2.mp4" type="video/mp4">
  <source src="personalwebsite/Video/masak2.ogg" type="video/ogg">
</video>
  </div>
  <div class="column middle">
 <div><h4><span style="color: #008000;">Cooking helps me in reducing stress levels. Every time I cook, I enjoy it and I can&rsquo;t determine how happy I felt at the time. Sometimes I also often share my recipes or cooking videos on social sites.</span></div></h4>
<div><h4 style="text-align: justify;"><span style="color: #008000;">Hobbies are the things we love to do. They occupy our minds when we are free and also make us happy. We look at, all our hobby are very useful for us. They teach us a lot of things about different stuff. Hobbies are the things what we love to do what we want to do.In today&rsquo;s fast and competitive world, we often get time for ourselves. In our busy lives, we get time for ourselves just because of our hobbies we laugh we enjoy the time between the stressful life.</span></div></h4>
<div><h4 style="text-align: justify;"><span style="color: #008000;">If I chose one of my favorite hobbies out of the many I have, I would choose cooking. I love to cook I love to eat new foods from different places or people of different cultures. Especially I love cooking new foods, all kinds of food. In fact I looked on the internet to find video tutorials that would teach me more about cooking. I love making new dishes.</span></h4></div>
</div>
  <div class="column side">
    <div><h2 style="text-align: center;"><strong><span style="color: #00ffff;"><span style="font-size: 20px; text-align: center;">SOME OF MY MENU DISHES</span></span></strong></h2></div>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/masak.jpeg"alt="nasi ayam" width="221" height="190" /></p></div>
    <div><p style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 15px; text-align:center;">Chicken Rice</span></strong></span></p></div>
    <br>
    <div><p><img style="border-width: 3px; border-style: solid; display: block; margin-left: auto; margin-right: auto;"src="personalwebsite/image/masak2.jpeg" alt="chicken grill" width="221" height="190" /></p></div>
    <div><p style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 15px; text-align: center;">Chicken Grill</span></strong></span></p></div>
</div>
</div>
<div class="footer">
<p>COPYRIGHT &copy; NUR MASTURA BINTI ZAINIZAM. IMS456</p>
</center></footer></p>
</div>
  
</body>
</html>
