
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<body background="personalwebsite/image/wallpaper.gif" >
</head>
<body> 
<background-repeat: no repeat;>
<background-size:100% 100%;>
<background-attachment:fixed;>
<margin:auto;>
</body>
</style>
<style>
* {
  box-sizing: border-box;
}
}
body {
  margin: 0;
height:100%
<embed src="audio/sleepmusic.mp3" hidden="true"></embed>
<body background="personalwebsite/image/wallpaper.gif" >
}

/* Style the header */
.header {
  background-color:"personalwebsite/image/header.jpg"
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#8FDFCF;
  width:100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
 padding: 14px 16px;
  text-decoration: none;
  width:10%;/* 10 links of equal widths */
  font-size:18px;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color:#F78EC3;;
  color:#090A09;
}
.topnav a.active {
  background-color:#F78EC3;
  color: white;
} 
/* Style the box model */
.box{
background-color:#BD95D8;
  width: 1500px;
  height:100px;
  border: 6px solid purple;
  padding:20px;
  margin:auto;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
.footer {
  color:#BD95D8;
  padding:8px;
 align:left
  text-align:left;
font-size:12px;
width:1000px;
}
</style>
</head>
<body>

<div class="header">
<div><img src="personalwebsite/image/header.jpg"header.jpg" width="1600" height="350"alt= Atikah Ahmad" title="My Personal Website"></div>

<div class="topnav">
  <a href="index.html""target="_self">Home</a>
  <a href="aboutme.html"target="_self">About Me</a>
  <a href="academicbackground.html""target="_self">Education</a>
  <a href="myhobby.html""target="_self">Hobby</a>
  <a href="fooddrink.html""target="_self">Travel</a>
  <a href="family.html""target="_self">Family</a>
  <a href="bestfriend.html""target="_self">Friend</a>
  <a href="hometown.html""target="_self">Hometown</a>
   <a href="contactme.html""target="_self">Contact</a>
</div>
<hr color="purple"/><h2><marquee scrollmount="80"><span><span style="background-color: #ccffff;"><strong><span style="color: #800080;">😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳WELCOME TO NUR MASTURA PERSONAL WEBSITE😍🥳</span></strong></span></span></marquee></h2><hr color="purple"/>
<div class="box">
<div style="text-align:center"><span style="color:black;font-family:Goudy Stout;font-size:25px">HAVE A NICE DAY😍</div>
<div class="row">
<br>
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2><img src="personalwebsite/image/welcome.gif" width="70%" height="60%" vspace="30" hspace="60" align="center"></h2>
    <p></p>
    <p></p>
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

<div class="footer">
  <p>COPYRIGHT &copy; NUR MASTURA BINTI ZAINIZAM. IMS456</p>
</center></footer></p>
</div>
  
</body>
</html>
